<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.bg{
background-image:url("silver.jpg");
background-attachment: fixed;
min-height:500px;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body>

<div class="jumbotron text-center">
<i class="fa fa-university fa-4x"></i>
  <h1>SILVER OAK UNIVERSITY</h1>
  <p>welcome to our university!</p> 
</div>
<div class="bg"></div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Home</h3>
      <p>Silver Oak University(SOU) is premier private university carrying forward the legacy of Silver Oak Group of Institutes....</p>
      <p>As a reflection to its motto, “Gyanam Param Bhushanam” meaning Knowledge is the highest virtue, SOU delivers engaging learning experience through futuristic curriculum, advanced technological interface, eminent faculty, industry academia bonding, career planning and counseling and ample career opportunities....
</p>
    </div>
    <div class="col-sm-4">
      <h3>About us</h3>
      <p>Recently announced as a State Private University (under Gujarat Private Universities Act, 2009) Silver Oak was established in 2009 as an        affiliated college and gradually grew into Silver Oak Group of Institutes...</p>
      <p>It started with 240 students and has grown into one of the largest campuses for Engineering College and a plethora of courses that houses more than 15000 students...</p>
    </div>
    <div class="col-sm-4">
      <h3>IEEE</h3>        
      <p>IEEE is dedicated to advancing technological innovation and excellence for the benefit of humanity, is connecting more than 400,000 members to the latest information and the best technical resources available....</p>
      <p>When we join IEEE, it serves its members and their interest with 83 societies;130 journals, transaction and magazines; more than 300 conferences annually and 900 active standards...</p>
    </div>
  </div>
</div>
</body>
</html>