<html>
<head>
<style>
.parallax{
	background-image:url("girl.jpg");
	background-attachment:fixed;
	min-height:500px;
	background-position:center;
	background-repeat:no-repeatrepeat;
	background-size:cover;
	}
</style>
</head>
<body>
<p>scroll up and down</p>

<div class="parallax"></div>
<div style="height:1000px;background-color:lightgray;font-size:26px">

<p>I'm selfish, impatient and a little insecure. 
I make mistakes, I am out of control and at times hard to handle
 But if you can't handle me at my worst, then you sure as hell don't deserve me at my best</p>
 </div>
 </body>
 </html>
